belajar_crud_wpf/belajar_crud_wpf/Login.xaml

<Window x:Class="BelajarCRUDWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="600" Width="450">

    <Grid Background="DarkCyan">
        <StackPanel Margin="50">
            <Image Source="/Assets/logo.jpg" Width="200" Height="150"/>
            <Border Background="White" Margin='10 10' CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Margin="25">
                    <TextBox x:Name="txt_login_email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                    <PasswordBox x:Name="txt_login_password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Btn_Login" Margin="10 10" Content="Login" Height="40" Width="100" Click="Btn_Login_Click"></Button>
                        <Button x:Name="Btn_Forgot_Password" Margin="10 10" Content="Forgot Password" Height="40" Width="150" Click="Btn_Forgot_Password_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
