belajar_crud_wpf/belajar_crud_wpf/MainWindow.xaml

<Window x:Class="BelajarCRUDWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="608*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Output" HorizontalAlignment="Left" Margin="108,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TabControl HorizontalAlignment="Left" Height="491" Margin="22,10,0,0" VerticalAlignment="Top" Width="1043" Grid.ColumnSpan="2">
            <TabItem x:Name="tab1" Header="Supplier" Margin="-3,0,-0.5,-2" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="-2,20,72,-54">
                    <Label x:Name="Id" Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.862,1.115" Margin="20,20,0,0" Height="23" Width="80"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.795" Height="23" Width="80"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtb_id" HorizontalAlignment="Left" Height="23" Margin="86,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="TextBox_TextChanged" PreviewTextInput="txt_id_PreviewTextInput" IsReadOnly="True"/>
                    <TextBox x:Name="txtb_name" HorizontalAlignment="Left" Height="23" Margin="86,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" PreviewTextInput="txt_name_PreviewTextInput"/>
                    <TextBox x:Name="txtb_address" HorizontalAlignment="Left" Height="23" Margin="86,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" PreviewTextInput="txt_address_PreviewTextInput"/>
                    <TextBox x:Name="txtb_email" HorizontalAlignment="Left" Height="23" Margin="86,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
                    <ComboBox x:Name="combo_role" ItemsSource="{Binding Roles}" DisplayMemberPath="Nama" SelectedValuePath="Id" SelectionChanged="combo_role_SelectionChanged" HorizontalAlignment="Left" Margin="86,180,0,0" VerticalAlignment="Top" Width="384" Grid.Column="1" Height="23" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="tbl_supplier" HorizontalAlignment="Left" Height="325" Margin="542,103,0,0" VerticalAlignment="Top" Width="396" SelectionChanged="tbl_supplier_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_insert" Content="Insert" HorizontalAlignment="Left" Margin="540,40,0,0" VerticalAlignment="Top" Width="78" Click="Btn_Insert_Click" Height="30"/>
                    <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="700,40,0,0" VerticalAlignment="Top" Width="78" Click="btn_update_Click" Height="30" RenderTransformOrigin="0.858,1.536"/>
                    <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="860,40,0,0" VerticalAlignment="Top" Width="78" Click="btn_delete_Click" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Item" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-2,0,-2.5,0" Width="60">
                <Grid Background="#FFE5E5E5" Margin="-2,20,72,-54">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="736*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Id" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.365" Height="23" Width="80"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
                    <Label Content="Stock" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
                    <Label Content="Supplier" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
                    <TextBox x:Name="txtb_item_id" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtb_item_name" HorizontalAlignment="Left" Height="23" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtb_item_price" HorizontalAlignment="Left" Height="23" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtb_item_stock" HorizontalAlignment="Left" Height="23" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="combo_supplier" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="combo_supplier_SelectionChanged" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="350" Grid.Column="1" Height="35" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="tbl_item" Height="361" Margin="414,71,49,0" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionChanged="tbl_item_SelectionChanged" Grid.Column="1" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" />
                            <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_item_insert" Content="Insert" HorizontalAlignment="Left" Margin="414,22,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1" Click="btn_item_insert_Click" Height="30"/>
                    <Button x:Name="btn_item_update" Content="Update" HorizontalAlignment="Left" Margin="574,22,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1" Click="btn_item_update_Click" Height="30"/>
                    <Button x:Name="btn_item_delete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="734,22,0,0" VerticalAlignment="Top" Width="78" Height="30" Click="btn_item_delete_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
